DISCORD_TOKEN=ABCDEFGHIJKLMNOPQRSTUVWXYZ <- this string MUST NOT be in quotes
GUILD_ID=ABCDEFGHIJKLMNOPQRSTUVWXYZ <- this number MUST be in quotes
CHANNEL_ID=ABCDEFGHIJKLMNOPQRSTUVWXYZ <- this number MUST be in quotes